# BetsApps

./: BetsApps.sln  docker-compose.yaml
AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
AuthService.Domain/Interfaces/: IAuthService.cs
AuthService.Domain/Models/: JwtSettings.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService.Infrastructure/Migrations/: 20251204203728_InitialAuthSchema.Designer.cs  20251204203728_InitialAuthSchema.cs  20251205014244_AddRefreshTokens.Designer.cs  20251205014244_AddRefreshTokens.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Security/: PasswordHasher.cs
AuthService.Infrastructure/Services/: AuthService.cs
BlockchainService.Api/: BlockchainService.Api.csproj  BlockchainService.Api.http  Program.cs  appsettings.json
BlockchainService.Api/Controllers/: BlockchainController.cs  MarketsController.cs
BlockchainService.Api/Models/Requests/: ClaimWinningsRequest.cs  CreateMarketRequest.cs  PlaceBetRequest.cs  ResolveMarketRequest.cs
BlockchainService.Api/Models/Responses/: ClaimWinningsResponse.cs  CreateMarketResponse.cs  PlaceBetResponse.cs  ResolveMarketResponse.cs
BlockchainService.Api/Properties/: launchSettings.json
BlockchainService.Api/Services/: PredictionProgramClient.cs
BlockchainService.Domain/: Class1.cs
BlockchainService.Inrastructure/: Class1.cs
MarketService.Api/: MarketService.Api.csproj  MarketService.Api.http  Program.cs  appsettings.json
MarketService.Api/Controllers/: MarketsController.cs  PositionsController.cs
MarketService.Api/Properties/: launchSettings.json
MarketService.Domain/: Class1.cs
MarketService.Domain/Commands/: ClaimWinningsCommand.cs  CreateMarketCommand.cs  PlaceBetCommand.cs  ResolveMarketCommand.cs
MarketService.Domain/Entities/: Market.cs  MarketOutcome.cs  MarketPosition.cs  MarketResolution.cs  MarketStatus.cs  ResolutionSource.cs
MarketService.Domain/Interface/: IMarketService.cs  IPositionService.cs
MarketService.Domain/Models/: CreateMarketCommand.cs  MarketDto.cs  MarketResolutionDto.cs  (+2 more)
MarketService.Infrastructure/: Class1.cs  MarketService.Infrastructure.csproj
MarketService.Infrastructure/Data/: MarketDbContext.cs
MarketService.Infrastructure/Migrations/: 20251206145522_InitialMarketSchema.Designer.cs  20251206145522_InitialMarketSchema.cs  20251207002755_AddWinningOutcomeToMarket.Designer.cs  20251207002755_AddWinningOutcomeToMarket.cs  MarketDbContextModelSnapshot.cs
MarketService.Infrastructure/Services/: MarketService.cs  PositionService.cs
(+5 files in other folders)
