<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Solana.KeyStore" Version="8.7.0" />
    <PackageReference Include="Solana.Programs" Version="8.7.0" />
    <PackageReference Include="Solana.Rpc" Version="8.7.0" />
    <PackageReference Include="Solana.Wallet" Version="8.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainService.Domain\BlockchainService.Domain.csproj" />
    <ProjectReference Include="..\BlockchainService.Inrastructure\BlockchainService.Inrastructure.csproj" />
  </ItemGroup>

</Project>
